<?xml version="1.0" encoding="utf-8"?>
<!--@author Aleksander Kähler, Group B129, Aalborg University-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preferences_name_category">

        <EditTextPreference
            android:hint="@string/preferences_your_name_edit"
            android:key="username"
            android:title="@string/preferences_your_name_title"
            android:summary=""/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_ingredients_category">

        <PreferenceScreen android:title="@string/preferences_ingredients_title">

            <intent
                android:targetClass="dk.aau.student.mea_a1b129.dish_it.IngredientEditActivity"
                android:targetPackage="dk.aau.student.mea_a1b129.dish_it" />

        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_recommendation_category"
        android:summary="@string/preferences_recommendation_summary">
        <CheckBoxPreference
            android:title="@string/preferences_recommendation_rating_title"
            android:key="ratingKey"
            android:defaultValue="true"
            android:summary="@string/preferences_recommendation_rating_summary"/>
        <CheckBoxPreference
            android:title="@string/preferences_recommendation_history_title"
            android:key="variedKey"
            android:defaultValue="true"
            android:summary="@string/preferences_recommendation_history_summary"/>
    </PreferenceCategory>
</PreferenceScreen>